# mySecurity

./: pom.xml
src/main/java/cn/itsource/mySecurity/: MySecurityApplication.java
src/main/java/cn/itsource/mySecurity/annotation/: PassToken.java  SMPermission.java  UserLoginToken.java
src/main/java/cn/itsource/mySecurity/configuration/: DataSourceConfiguration.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/cn/itsource/mySecurity/controller/: HelloController.java  UserController.java
src/main/java/cn/itsource/mySecurity/dao/: UserMapper.java
src/main/java/cn/itsource/mySecurity/dto/: UserDto.java
src/main/java/cn/itsource/mySecurity/interceptor/: AuthenticationInterceptor.java  SMPermissionInterceptor.java
src/main/java/cn/itsource/mySecurity/service/: UserService.java
src/main/java/cn/itsource/mySecurity/service/impl/: CustomUserService.java  MyAccessDecisionManager.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: sys-userMapper.xml
src/test/java/cn/itsource/mySecurity/: AppTest.java
